# --fps 30 --image_width 640 --image_height 480 --port 8554 --stream_uri /video_stream

VIDEO_URL='https://www.youtube.com/watch?v=RQA5RcIZlAM'
FPS=24
CHANGE_VIDEO_RES=false
IMAGE_WIDTH=640
IMAGE_HEIGHT=480
RTSP_PORT=8554
RTSP_PORT_STREAM_URI='/video_stream'
